@import url(./variables/universal-variables.css);
@import url(./variables/projects-variables.css);

@keyframes fade-in {
    from { opacity: 0;}
    to { opacity: 1; }
}
/*This makes sure that border and, most importantly, 
padding are both included in the width/height of an element*/
* {
    box-sizing: border-box;
    -border-style: solid;
}

nav{
    z-index: var(--nav-z-index);
    width: var(--nav-width);
    position:sticky;
    top:0;
}
    
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float:left;
}

nav li a {
    display: block;
    padding: var(--nav-item-padding);
    background-color: var(--normal-font-color);
    color: var(--background-color);
    text-decoration: none;
    transition: color var(--nav-transition-time);
    transition: background-color var(--nav-transition-time);
}
nav li a:hover {
    background-color: var(--background-color);
    color: var(--normal-font-color);
}

body{
    display: flex;
    flex-direction: column;
    font-family: var(--paragraph-font-family), Helvetica;
    background-color: var(--background-color);
    color: var(--normal-font-color)
}

h1 {
    font-size: var(--page-title-font-size);
    font-family: var(--page-title-font-family), Helvetica;
    animation: fade-in var(--fade-in-default-time);
}

h2{
    font-size: var(--seg-title-font-size);
    font-style: italic;
    font-family: var(--seg-title-font-family), Helvetica;
}

h3{
    font-size: var(--game-title-font-size);
}

button{
    background-color: var(--background-color);
    
    border: solid var(--normal-font-color);

    font-family: var(--paragraph-font-family);
    font-size: var(--paragraph-font-family);
    color: var(--normal-font-color);

    margin-top: var(--default-gap);

    width: var(--button-toggle-width);
    height: var(--button-toggle-height);

    z-index: var(--button-z-index);
}
button:hover{
    cursor: pointer;
}

noscript{
    color:var(--invalid-color)
}

.switch{
    width: var(--switch-width);
    height:var(--switch-height);
    position:relative;
    display: inline-block;
    border-style: solid;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--normal-font-color);
    border: solid var(--background-color) var(--slider-border-width);
    width: var(--slider-relative-size);
}
input:checked + .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: var(--slider-position-offset);
    right: 0;
    bottom: 0;
    background-color: var(--normal-font-color);
    border: solid var(--background-color) var(--slider-border-width);
    width: var(--slider-width);
}

p {
    font-size: var(--paragraph-font-size);
}

a {
    color: var(--link-font-color);
}

footer{
    margin-top: var(--segment-margin-top);
    padding: var(--default-gap);
    width: 100%;
    background-color:var(--footer-background-color);
    font-size: var(--paragraph-font-size);
}
footer a{
    text-decoration: none;
}

.segment{
    margin-left: var(--default-gap);
    margin-right: var(--default-gap);
    margin-top: var(--segment-margin-top);
}

project-card{
    background-color: var(--game-entry-background-color);
    display: flex;
    flex-direction: column;
}

project-card a {
    align-self: center;
}

/*Smaller phones*/
@media screen and (max-width: 500px){
    nav {
        display: flex;
        background-color: var(--normal-font-color);
        font-size: var(--mobile-nav-font-size);
    }
    
    footer{
        font-size: var(--mobile-footer-font-size);
    }

    .gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    project-card {
        margin-top: var(--mobile-game-margin-top);
        width: var(--mobile-game-width);
        padding: calc(var(--mobile-game-width) * var(--game-entry-padding-modifier));
    }
    project-card img{
        width: calc(var(--mobile-game-width) * var(--image-width-modifier));
        height: calc(var(--mobile-game-width) * var(--image-width-modifier));
    }
}

@media screen and (min-width: 500px){
    nav {
        display: flex;
        background-color: var(--normal-font-color);
        font-size: var(--mobile-nav-font-size);
    }

    .gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    project-card {
        margin-top: var(--mobile-game-margin-top);
        width: var(--mobile-game-width);
        padding: calc(var(--mobile-game-width) * var(--game-entry-padding-modifier));
    }
    project-card img{
        width: calc(var(--mobile-game-width) * var(--image-width-modifier));
        height: calc(var(--mobile-game-width) * var(--image-width-modifier));
    }
}


/*Tablet, landscape*/
@media only screen and (min-width: 1100px) {
    nav {
        display: flex;
        background-color: var(--normal-font-color);
        font-size: var(--paragraph-font-size);
    }

    .gallery-container {
        display: grid;
        column-gap: var(--gallery-landscape-col-gap);
        row-gap: var(--landscape-gallery-row-gap);
    }
    
    .two-col{
        column-gap: var(--gallery-landscape-col-gap);
        grid-template-columns: auto auto;
    }
    
    .three-col{
        grid-template-columns: auto auto auto;
    }

    project-card{
        width: var(--desktop-game-width);
        padding: calc(var(--desktop-game-width) * var(--game-entry-padding-modifier));
    }
    project-card img{
        width: calc(var(--desktop-game-width) * var(--image-width-modifier));
    }
}

/*Desktop*/
@media screen and (min-width: 1300px) {
    nav {
        display: flex;
        background-color: var(--normal-font-color);
        font-size: var(--paragraph-font-size);
    }

    .gallery-container {
        display: grid;
        justify-content: center;
        column-gap: var(--gallery-default-col-gap);
        row-gap: var(--landscape-gallery-row-gap);
    }
    
    .two-col{
        column-gap: var(--gallery-default-col-gap);
        grid-template-columns: auto auto;
    }
    
    .three-col{
        grid-template-columns: auto auto auto;
    }

    project-card{
        width: var(--desktop-game-width);
        padding: calc(var(--desktop-game-width) * var(--game-entry-padding-modifier));
        transform: scale(1,1);
        transition: transform var(--quick-transition-time);
    }
    project-card:hover{
        transform: scale(var(--zoomin-scale),var(--zoomin-scale));
    }
    project-card img{
        width: calc(var(--desktop-game-width) * var(--image-width-modifier));
        height: calc((var(--desktop-game-width) * var(--image-width-modifier))/1.8);
    }
}